MONGO_CONNECTION_URL = "mongodb+srv://sahilbarak111:sahil0989@cluster0.6jppwus.mongodb.net/?retryWrites=true&w=majority"
ALLOWED_CLIENTS = https://file-sharing-one.vercel.app
APP_BASE_URL = http://localhost:8000