MONGO_CONNECTION_URL = "mongodb+srv://sahilbarak111:sahil0989@cluster0.6jppwus.mongodb.net/?retryWrites=true&w=majority"
APP_BASE_URL = http://localhost:8000
ALLOWED_CLIENTS = https://file-sharing-one.vercel.app,http://localhost:3000,http://localhost:3300